{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": [
      "es2017"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "experimentalDecorators": true,
    "declaration": true,
    "removeComments": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "dist",
    "**/*spec.ts"
  ]
}
